<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://unpkg.com/feather-icons"></script>
</head> 
<link rel="stylesheet" href="style.css">
<body>
  <img class="profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJdB9SQLLVD7xwuv9dFXByd7lkCbdHnm6fYA&usqp=CAU" alt="">
  
<h1>Mawethu Madanile</h1>


<p>Is a <a href="https://www.zaio.io/" target="_blank">@Zaio</a> student learning his first steps of coding to possibly have a career in this field.</p>

<div>
  <a href="https://instagram.com/svncho_sa?igshid=ZDdkNTZiNTM=" target="_blank"><i data-feather="instagram"></i></a>
  <a href="https://www.facebook.com/mawethu.madanile" target="_blank"></a><i data-feather="facebook"></i></a>
  <a href="https://www.linkedin.com/in/mawethu-madanile-102818262" target="_blank"><i data-feather="linkedin"></i>
</div>

<a class="btn" href="mailto:mawe2mad@gmail.com" target="_blank">Email me</a>
<a class="btn" href="https://wa.me/hre27685674961" target="_blank">Whatsapp me</a>
<a class="btn">View porforlio</a>
<a class="btn" href="mawe2mad@gmail.com" target="_blank">Hire me</a>

<script>
  feather.replace()
</script>
</body>
</html>